BRIGHT_DATA_USERNAME=brd-customer-hl_bafe3ede-zone-pricewise
BRIGHT_DATA_PASSWORD=d0354zibe13g
EMAIL_PASSWORD=nidhi@120
 MONGODB_URI=mongodb+srv://nidhipandey120393:Tb0RfUH61kXG6j2D@webscraper.myajp4j.mongodb.net/?retryWrites=true&w=majority&appName=Webscraper